composites/02-PowerUp.graphql

type Context @loadModel(id: "$CONTEXT_ID") {
  id: ID!
}

# Designed to be authored by participating agents
type PowerUp @createModel(accountRelation: LIST, description: "A mechanism designed to enable PowerUp attestations") {
    controller: DID! @documentAccount
    recipient: DID! @accountReference
    templateID: Template!
    value: Float! @float(min: 0, max: 1)
    contextId: StreamID! @documentReference(model: "Context")
    context: Context! @relationDocument(property: "contextId")
}

type Template {
  wattType: WattType
  multiplier: Float!
}

enum WattType {
  VWATT 
  SWATT 
  CWATT
  NWATT
  XWATT
  LWATT
  PWATT
  TVL
}

